{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "file://///Users/caninodev/Developments/FlatIron/js/coding-challenge/module-3-code-challenge-first-round-nyc-mh-module-3-code-challenge-first-round-web-042318-1529069065/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}